ID	Name	Programme	Mark
2301234	Joshua Chen	Software Engineering	70.50
2201234	Isaac Teo	Computer Science	63.40
2304567	John Levoy	Digital Supply Chain	85.90
2305678	Amelia Tan	Data Science	88.40
2306789	Ryan Lim	Software Engineering	74.20
2307890	Sophia Ng	Cybersecurity	81.55
2308901	Lucas Goh	Computer Science	69.30
2309012	Isabella Koh	Business Analytics	92.10
2310123	Ethan Chua	FinTech	77.65
2311234	Charlotte Lee	Information Systems	84.25
2312345	Noah Wong	AI & Robotics	79.80
2313456	Mia Ong	Digital Supply Chain	73.15
2314567	Caleb Tan	Cloud Computing	86.70
2315678	Grace Teh	Network Engineering	68.45
2316789	Elijah Ho	Software Engineering	71.90
2317890	Harper Low	Computer Science	83.05
2318901	Benjamin Yeo	DevOps Engineering	76.30
2319012	Aria Phua	Data Science	91.60
2320123	Jayden Quek	Information Technology	65.75
2321234	Lily Pang	Human-Computer Interaction	82.40
2322345	Aiden Soh	Cybersecurity	88.95
2323456	Chloe Toh	Business Analytics	79.10
2324567	Isaac Yap	Software Engineering	72.35
2325678	Ellie Neo	Computer Science	85.20
2326789	Daniel Sim	Applied Mathematics	67.10
2327890	Mila Chan	Information Systems	90.25
2328901	Matthew Leow	Game Development	78.60
2329012	Avery Liew	Digital Supply Chain	71.45
2330123	Leo Tan	Cloud Computing	87.85
2331234	Nora Lim	Mechatronics	64.90
2332345	Julian Goh	Bioinformatics	80.55
2333456	Scarlett Ng	Business Analytics	73.95
2334567	Adrian Koh	Software Engineering	83.75
2335678	Penelope Lee	Computer Science	92.30
2336789	Xavier Wong	Cybersecurity	66.20
2337890	Evelyn Ong	Information Systems	75.65
2338901	Connor Teh	AI & Robotics	89.40
2339012	Aaliyah Ho	FinTech	77.25
2340123	Hudson Low	Data Science	84.95
2341234	Hazel Yeo	Network Engineering	70.10
2342345	Nathan Phua	Cloud Computing	88.15
2343456	Layla Quek	Software Engineering	79.35
2344567	Declan Pang	Information Technology	63.80
2345678	Victoria Soh	Computer Science	91.05
2346789	Micah Toh	DevOps Engineering	74.60
2347890	Natalie Yap	Human-Computer Interaction	82.85
2348901	Elliot Neo	Digital Supply Chain	69.55
2349012	Savannah Sim	Business Analytics	86.20
2350123	Rowan Chan	Cybersecurity	78.25
2351234	Stella Leow	Data Science	93.40
2352345	Kai Liew	Software Engineering	72.95
2353456	Zoey Tan	Information Systems	85.75
2354567	Theo Lim	Computer Science	80.30
